{
  "name": "wosm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "wosm": "./bin/wosm",
    "wosm-ingress": "./bin/wosm-ingress",
    "wosm-tmux-popup": "./integrations/terminal/tmux/bin/wosm-popup"
  },
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "setup:system": "scripts/setup/setup-system-dependencies.sh",
    "setup:system:check": "scripts/setup/setup-system-dependencies.sh --check",
    "agent:cleanup": "node scripts/maintenance/agent-cleanup.mjs",
    "agent:cleanup:run": "node scripts/maintenance/agent-cleanup.mjs --run",
    "agent:reset": "node scripts/maintenance/agent-reset.mjs",
    "agent:reset:run": "node scripts/maintenance/agent-reset.mjs --yes",
    "wosm": "bin/wosm",
    "wosm:reset": "node scripts/maintenance/wosm-reset.mjs",
    "wosm:reset:tmux-tui": "node scripts/maintenance/wosm-tmux-tui-reset.mjs",
    "wosm:tui-dev": "node scripts/tui-dev.mjs",
    "wosm-ingress": "bin/wosm-ingress",
    "wosm:link": "pnpm link --global",
    "dev": "node scripts/tui-dev.mjs",
    "typecheck": "turbo run typecheck",
    "lint": "biome check . && node tools/lint/check-source-order.mjs",
    "format": "biome format --write .",
    "test:unit": "vitest run --config config/vitest/vitest.unit.config.ts",
    "test:contracts": "vitest run --config config/vitest/vitest.contracts.config.ts",
    "test:integration": "vitest run --config config/vitest/vitest.integration.config.ts",
    "test:diagnostics": "vitest run --config config/vitest/vitest.diagnostics.config.ts",
    "test:e2e": "vitest run --config config/vitest/vitest.e2e.config.ts",
    "test:e2e:real": "vitest run --config config/vitest/vitest.real-e2e.config.ts",
    "test:e2e:real:local": "node scripts/test-runners/run-real-e2e.mjs",
    "test:e2e:real:codex-hooks": "node scripts/test-runners/run-real-e2e.mjs tests/e2e/real/real-codex-hooks.test.ts",
    "test:e2e:real:codex-hooks:keep-temp": "node scripts/test-runners/run-real-e2e.mjs --keep-temp tests/e2e/real/real-codex-hooks.test.ts",
    "test:e2e:worktrunk:real": "vitest run --config config/vitest/vitest.worktrunk-real.config.ts",
    "test:e2e:codex:real": "vitest run --config config/vitest/vitest.codex-real.config.ts",
    "test:e2e:cursor:real": "vitest run --config config/vitest/vitest.cursor-real.config.ts",
    "test:e2e:pi:real": "vitest run --config config/vitest/vitest.pi-real.config.ts",
    "test:e2e:opencode:real": "vitest run --config config/vitest/vitest.opencode-real.config.ts",
    "test:agent:scripted": "vitest run --config config/vitest/vitest.agent-scripted.config.ts",
    "test:agent:real": "pnpm test:e2e:codex:real",
    "smoke:release": "node scripts/test-runners/run-release-smoke.mjs",
    "test:all": "pnpm build && pnpm typecheck && pnpm lint && pnpm test:unit && pnpm test:contracts && pnpm test:integration && pnpm test:diagnostics && pnpm test:agent:scripted"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-test-renderer": "^19.1.0",
    "ink-testing-library": "^4.0.0",
    "lefthook": "^1.13.6",
    "react-test-renderer": "^19.2.6",
    "turbo": "^2.9.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
