{
  "name": "wosm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "wosm": "./bin/wosm"
  },
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "setup:system": "scripts/setup-system-dependencies.sh",
    "setup:system:check": "scripts/setup-system-dependencies.sh --check",
    "wosm": "bin/wosm",
    "wosm:link": "pnpm link --global",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:contracts": "vitest run --config vitest.contracts.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:diagnostics": "vitest run --config vitest.diagnostics.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:worktrunk:real": "vitest run --config vitest.worktrunk-real.config.ts",
    "test:e2e:codex:real": "vitest run --config vitest.codex-real.config.ts",
    "test:agent:scripted": "vitest run --config vitest.agent-scripted.config.ts",
    "test:agent:real": "pnpm test:e2e:codex:real",
    "test:all": "pnpm build && pnpm typecheck && pnpm lint && pnpm test:unit && pnpm test:contracts && pnpm test:integration && pnpm test:diagnostics && pnpm test:agent:scripted"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-test-renderer": "^19.1.0",
    "ink-testing-library": "^4.0.0",
    "lefthook": "^1.13.6",
    "react-test-renderer": "^19.2.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
