{
  "name": "@wosm/station-experiment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/station dev",
    "doctor": "./scripts/doctor.sh",
    "station": "bun run --cwd apps/station station",
    "station:hot": "bun run --cwd apps/station dev",
    "test": "bun run --cwd apps/station test",
    "test:ported-parity": "bun run --cwd apps/station test src/wosm/portedParity.test.ts",
    "test:pty": "bun run --cwd apps/station test:pty",
    "typecheck": "bun run --cwd apps/station typecheck"
  }
}
