{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  // Ported apps/tui test suites and fixtures keep upstream's typecheck
  // posture (apps/tui excludes tests from tsc and its test/ dir sits outside
  // include; vitest/bun run them untyped). Station-authored tests stay
  // included.
  "exclude": ["src/wosm/ported/**/*.test.ts", "src/wosm/test/**"]
}
