{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "paths": {
      "@wosm/config": ["../../packages/config/dist/index.d.ts"],
      "@wosm/contracts": ["../../packages/contracts/dist/index.d.ts"],
      "@wosm/observability": ["../../packages/observability/dist/index.d.ts"],
      "@wosm/protocol": ["../../packages/protocol/dist/index.d.ts"],
      "@wosm/runtime": ["../../packages/runtime/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
