{
  "name": "@wosm/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "import": "./dist/internal.js"
    }
  },
  "bin": {
    "wosm": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@wosm/config": "workspace:*",
    "@wosm/contracts": "workspace:*",
    "@wosm/claude": "workspace:*",
    "@wosm/codex": "workspace:*",
    "@wosm/cursor": "workspace:*",
    "@wosm/github-repository": "workspace:*",
    "@wosm/opencode": "workspace:*",
    "@wosm/observability": "workspace:*",
    "@wosm/observer": "workspace:*",
    "@wosm/pi": "workspace:*",
    "@wosm/protocol": "workspace:*",
    "@wosm/runtime": "workspace:*",
    "@wosm/scripted-harness": "workspace:*",
    "@wosm/tui": "workspace:*",
    "@wosm/tmux": "workspace:*",
    "@wosm/worktrunk": "workspace:*",
    "zod": "^4.1.12"
  }
}
